<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.utts.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.utts.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.utts.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_calculator"
        android:name="ru.mirea.utts.mireaproject.fragments.CalculateFragment"
        android:label="@string/menu_calculator"
        tools:layout="@layout/fragment_calculate" />

    <fragment
        android:id="@+id/nav_web"
        android:name="ru.mirea.utts.mireaproject.fragments.WebFragment"
        android:label="@string/menu_web"
        tools:layout="@layout/fragment_web" />

    <fragment
        android:id="@+id/nav_music"
        android:name="ru.mirea.utts.mireaproject.fragments.MusicFragment"
        android:label="@string/menu_music"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/nav_apparat"
        android:name="ru.mirea.utts.mireaproject.fragments.ApparatFragment"
        android:label="@string/menu_apparat"
        tools:layout="@layout/fragment_apparat" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.mirea.utts.mireaproject.fragments.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_stories"
        android:name="ru.mirea.utts.mireaproject.fragments.stories.StoriesFragment"
        android:label="@string/menu_stories"
        tools:layout="@layout/fragment_stories" />

    <fragment
        android:id="@+id/nav_ipInfo"
        android:name="ru.mirea.utts.mireaproject.fragments.IpInfoFragment"
        android:label="@string/menu_ipInfo"
        tools:layout="@layout/fragment_ip_info" />
</navigation>